// .photo-list {
//     display: grid;
//     grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
//     grid-gap: 0 10px;
//     grid-auto-rows: 10px;
// }

// .photo-list img {
//     width: 250px;
//     grid-row-end: span 2;
// }

// .photo-div {
//     display: flex;
//     flex-wrap: wrap;
// }

.photo-list {
    display: flex;
    
    .item {
        flex: 1;
        flex-basis: 20%;
    }
    img {
        width: 100%;
    }
}